TELOXIDE_TOKEN=
RUST_LOG=debug
ADMIN_IDS=1,2
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=


POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DATABASE_URI=postgres://postgres:password@localhost:5432/postgres?sslmode=disable
